APP_ENV=dev
APP_SECRET=0123456789abcdef0123456789abcdef
APP_DEBUG=1

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.3&charset=utf8mb4"

API_KEY=supersecretkey123
